
[TIMESHEETS]
; Error reporting
    phpSettings.display_startup_errors                                    = false
    phpSettings.display_errors                                            = false
    phpSettings.log_errors                                                = true
    phpSettings.error_reporting                                           = 0
    phpSettings.error_log                                                 = APPLICATION_PATH "/../data/logs/php_error.log"

; Timezone/Encoding
    phpSettings.default_charset                                           = UTF-8
    phpSettings.date.timezone                                             = America/New_York

; Execution options
    phpSettings.max_execution_time                                        = 300
    phpSettings.max_input_time                                            = 300
    phpSettings.memory_limit                                              = -1
    
; Web service Socket Time-out in seconds
    phpSettings.default_socket_timeout                                    = 300

; Cache
    resources.cachemanager.cache.backend.name                             = Apc
    resources.cachemanager.cache.frontend.name                            = Core
    resources.cachemanager.cache.frontend.options.lifetime                = null
    resources.cachemanager.cache.frontend.options.cache_id_prefix         = timesheet
    resources.cachemanager.cache.frontend.options.automatic_serialization = true

; Bootstraping
    bootstrap.path                                                        = APPLICATION_PATH "/Bootstrap.php"
    bootstrap.class                                                       = Bootstrap

; Autoloaders
    appnamespace                                                          = Application
    autoloadernamespaces.Zend                                             = Zend_
    autoloadernamespaces.REST											  = REST_    


; Resources frontController
    resources.frontController.env                                         = APPLICATION_ENV
    resources.frontController.controllerDirectory                         = APPLICATION_PATH "/controllers"
    resources.frontController.moduleDirectory                             = APPLICATION_PATH "/modules"
    resources.frontController.defaultModule                               = api
    resources.frontController.defaultControllerName                       = index
    resources.frontController.throwerrors                                 = false
    resources.frontController.params.displayExceptions                    = false   
    resources.frontController.plugins.API_Auth                            = TS_Controller_Plugin_Auth
    resources.frontController.baseUrl                                     = "/api" 

; Module initialization
    resources.modules[]                                                   = "api"
    resources.modules[]                                                   = "default"

; Database
    ; MySql
    resources.db.adapter                                                 = "PDO_MYSQL"
    resources.db.params.dbname                                           = "timesheet"
    resources.db.params.host                                             = "localhost"
    resources.db.params.charset                                          = "UTF8"

; Logger Config															  	
	resources.log.stream.writerName 				                      = "Stream"
	resources.log.stream.writerParams.stream 			                  = APPLICATION_PATH "/../data/logs/app_error.log"
	resources.log.stream.writerParams.mode 				                  = "a"
	resources.log.stream.filterName 				                      = "Priority"
    log.path                                                              = APPLICATION_PATH "/../data/logs/"
    resources.log.stream.filterParams.priority 			                  = 7
    resources.log.stream.formatterParams.format                           = "%priority%:%message% %timestamp% %priorityName%  %info% PHP_EOL"

 
[production : TIMESHEETS]
;PPM
    ppm.username                                                         = "AMSWSPIUSER"
    ppm.password                                                         = "wXsed54#2a1"
    ppm.wsdl															 = APPLICATION_PATH "/../library/PPM/Wsdl/SI_AMSToolsTimesheets_Sender_Prod.wsdl"
    ppm.endpoint														 = "https://stkmty810.softtek.com/sap/xi/engine?type=entry&version=3.0&Sender.Service=AMS_TOOLS_PRD&Interface=http://softtek.com/ams/ams_tools^SI_AMSToolsTimesheets_Sender"
    ppm.use_proxy														 = false
    ppm.proxy_host														 = ""
    ppm.proxy_port														 = ""
    ppm.dm_endpoint														 = "https://stkmty810.softtek.com/sap/xi/engine?type=entry&version=3.0&Sender.Service=AMS_TOOLS_PRD&Interface=http://softtek.com/ams/ams_tools^SI_AMSToolsRequests_Sender"
 
;Database
    resources.db.params.username                                         = "timesheet"
    resources.db.params.password                                         = "stk58as3T$2"
	
[uat: production]

;PPM
    ppm.username                                                         = "AMSWSPIUSER"
    ppm.password                                                         = "wXsed54#2a1"
    ppm.wsdl															 = APPLICATION_PATH "/../library/PPM/Wsdl/SI_AMSToolsTimesheets_Sender.wsdl"
    ppm.endpoint														 = "https://dpi.softtek.com/sap/xi/engine?type=entry&version=3.0&Sender.Service=AMS_TOOLS_DEV&Interface=http://softtek.com/ams/ams_tools^SI_AMSToolsTimesheets_Sender"
    ppm.use_proxy														 = false      
    ppm.proxy_host														 = ""
    ppm.proxy_port														 = ""
    
[development    : uat]
; Error reporting
    phpSettings.display_startup_errors                                    = true
    phpSettings.display_errors                                            = true
    phpSettings.error_reporting                                           = E_ALL

    resources.frontController.throwerrors                                 = true
    
;PPM
	ppm.use_proxy														  = true
	ppm.proxy_host														  = "3.211.64.24"
	ppm.proxy_port														  = "80"

[local      : development]

;Database
    resources.db.params.username                                         = "root"
    resources.db.params.password                                         = "root"