;
; Domains where the application runs
;
[DNS]
 local       = stkamsets.cloudapp.net
 development = amsmarketing.cloudapp.net
 uat         = amsmarketing_uat.cloudapp.net
 production  = localhost:3034