;
; Domains where the application runs
;
[DNS]
 local       = timesheets.ge.com
 development = amsmarketing.cloudapp.net
 uat         = amsmarketing_uat.cloudapp.net
 production  = stkamsets.cloudapp.net